# Database
MONGODB_URI=mongodb+srv://rural_link_db:ruralLink.sliit.12@cluster0.z5vjzpo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=RuralLink12
JWT_EXPIRE=7d

# Server
PORT=5000
NODE_ENV=development

# Email Configuration             
SMTP_USER=no-reply@sjaywebsolutions.lk


# Frontend URL
CORS_ORIGINS=http://localhost:5173
FRONTEND_URL=http://localhost:5173

ZOHO_EMAIL=no-reply@sjaywebsolutions.lk

ZOHO_ACCOUNT_ID=6144660000000008002

ZOHO_CLIENT_ID=1000.Q8BQS5YWWPZHBLHX48AHRM8MWK92DS
ZOHO_CLIENT_SECRET=7f3b4cfc7488ea859c76ec394428e46204dabbdb0e


ZOHO_ACCESS_TOKEN=1000.eb28923b6c3be0dbf613dd67b3399b74.c1024482acda553fea05ca9a750a79b1
ZOHO_REFRESH_TOKEN=1000.681b9529f32937e6138e0219acdacbcb.b9120353bd4d89e94d29b8c2e4814689

FIREBASE_SERVICE_ACCOUNT_JSON={"type":"service_account","project_id":"rural-link","private_key_id":"2388241d4b2a8338ec4bb919bfafd9b034309902","client_email":"firebase-adminsdk-fbsvc@rural-link.iam.gserviceaccount.com","client_id":"102604194999131982521","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40rural-link.iam.gserviceaccount.com"}
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDlz6QxtVOcG9J3\nty8cNliEMsI1jhaBCM7aicNRNVAWUbcAgOEBvNQ8E02L6VSudDC9bxj5IY/isd+h\n34dhAJKOD88545t0y4g8IK5pSrsHHJAn2twfLj0DHdvSWqH130dfZorWZIbGfSvZ\naSacIhnIIk+0RKRng/l8UXJrkpWqP4porynKtITdS1qYOhiRs/TYnoQRJfmOze4X\nC5AyD+9yq3uyH8c7F7m5L80D66xWMiojiWrKhmfj4DEjOMUIJt6hwT5kzpHP9iNU\n2QVWaSlhq9LmIwYP9AzBKpkOC3MnGHZDpCBhoV6EghxpiKXZWmoYVFk/Jb/PMt6c\nZzYzXEbVAgMBAAECggEABunv+FLf42gZio0nTK5R4Wr0Ls+fMQibzeABJqCiT9mW\nK4dfvZakZ/OeDKHbcK2BiIwexeKoRTCxbVmf5V+ICTVujZZMZ1TMPMra6cNcIcL5\nOfRlVPF7gmwpNd3mK33T1DSYjrSoMrEyBYYaqZiDtWKwNS3aKFxvFWS55YSbyMBh\nXMJ7kfvIn7qA0x2u4pMJiKHw0Q3Ur/DF2c1onSD6sJVkeJtbhXXYjYMIxUgc10dl\nQEjRGUJFtXeLvNMtgETrKneWdAMBQretrbEVEwytAnqCIfzZ69bZdzyh6i44FoA3\nNG0EGS9o2rTYw5+cMXLsywnPV2V8vpQ/VllDKFTtrQKBgQD4PZbuh8Y4G8Y5pCuB\nM6hmHpsB4COZhAno+mZKdi87BCaEsoWtuleGXPDyJ96vjBk/X+h/sZpJDHI8uMIE\n3QcE+FWbtk1yDCVG8fQWs91mM3Ft3kUphsADqQEP4Pak/aAXzNp31sQVMyNbJQEt\nDmKzzDrLiNo02mNrU3oNvgEOUwKBgQDs/pRx6BV5yXeNuL2zglLeXGyp1h/LtWbH\nczb8FqUh0DDzn2nIYIDAMIsTxlbkt+OdNH5U0fBHjvIw9Z6Rq9PLX2aVA5OGoj0Y\ndDGnglW91k2IEPUdUp0qc6+u+8+9O5Ck1xmSRT9wmdDow64O1hM/+Z3lrFHX5i7O\nfAxtSGChNwKBgHqvxdah1/+HCpMWZkH2y/WcjrOAmVeYAGXay49llbYvOPJAYP0Z\nqYRIjvS/a7mLHjdKKVhi6IPN2O/VyF4q9vsn2PeaQ/BnvEyx7BcEUhnetuK8Baae\naGvmrRWx83RbvTHGFvs/c62elozHXytrfrCp8S0CuAWDIbu7iAkerNrtAoGBAOaL\nDMr18xZDJxrlkRyz9Xs8O7THiKy47Z+uc9mtCbyn80a7V8NGJVlQn6p/8f2S6Uf/\nTbmjdHOYGgAIn9WjamfXiUoCbZu17WsBdWA3SMNgWpG3tUpuGFe4rDmz2jWCYUYJ\nvWVuGbWm2/Pij0r9c0Jzx+cpx4AX+oaBY/FXTDDnAoGAA7YNw6pRu1v3/KeMqmTx\nYOWHl4yrirK03hoHA5+FvIT+yMlamENtizNc/DI3Jhmf2dcn47azQ78l1+eeiJCM\nMvvf1tzBLOYeWWzGPiqRiRMmib4uItwM9NqEJAiY6L4Jf8ug3uyfgTxzFZvP3hBZ\ngJQ6tDs6sjWxLfzeGGN09po=\n-----END PRIVATE KEY-----\n"
