# Database
MONGODB_URI=mongodb+srv://rural_link_db:ruralLink.sliit.12@cluster0.z5vjzpo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=RuralLink12
JWT_EXPIRE=7d

# Server
PORT=5000
NODE_ENV=development

# Stripe Payment Gateway
STRIPE_SECRET_KEY=your_stripe_secret_key_here
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key_here

# Email Configuration
SMTP_HOST=smtp.zoho.com
SMTP_PORT=465
SMTP_SECURE=true                
SMTP_USER=no-reply@sjaywebsolutions.lk
SMTP_PASS=ymyu vgdr bkox mdsx

# Frontend URL
CORS_ORIGINS=http://localhost:5173
FRONTEND_URL=http://localhost:5173

ZOHO_EMAIL=no-reply@sjaywebsolutions.lk

ZOHO_ACCOUNT_ID=6144660000000008002
ZOHO_OAUTH_TOKEN=your_zoho_oauth_token

ZOHO_CLIENT_ID=1000.Q8BQS5YWWPZHBLHX48AHRM8MWK92DS
ZOHO_CLIENT_SECRET=7f3b4cfc7488ea859c76ec394428e46204dabbdb0e


ZOHO_ACCESS_TOKEN=1000.eb28923b6c3be0dbf613dd67b3399b74.c1024482acda553fea05ca9a750a79b1
ZOHO_REFRESH_TOKEN=1000.681b9529f32937e6138e0219acdacbcb.b9120353bd4d89e94d29b8c2e4814689