# Database
MONGODB_URI=mongodb+srv://rural_link_db:ruralLink.sliit.12@cluster0.z5vjzpo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=RuralLink12
JWT_EXPIRE=7d

# Server
PORT=5000
NODE_ENV=development

# Stripe Payment Gateway
STRIPE_SECRET_KEY=your_stripe_secret_key_here
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key_here

# Email Configuration
SMTP_HOST=smtp.zoho.com   
SMTP_PORT=465
SMTP_SECURE=true                
SMTP_USER=no-reply@sjaywebsolutions.lk
SMTP_PASS=fqyP20tmjjYL

# Frontend URL
FRONTEND_URL=http://localhost:3001
